input {
  redis {
    batch_count => 10
    data_type => list
    host => "127.0.0.1"
    key => "logstash"
    threads => 2
  }
}
output {
  # Print each event to stdout.
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    host => localhost
  }
}
