input {
  redis {
    batch_count => 5000
    data_type => list
    host => "127.0.0.1"
    key => "logstash-bzmh"
    threads => 3
  }
}
output {
  elasticsearch {
    cluster => "es4log"
    host => "localhost"
    index => "logstash-bzmh-%{+YYYY.MM.dd}"
    workers => 3
  }
}
